XH2
H 11 areas 5C global symbols
M blink
O -mhc08
S _PTA Def0000
S _T1MOD Def0023
S _PTB Def0001
S _T2MOD Def002E
S _PTC Def0002
S _CONFIG1 Def001F
S _FLCR DefFE08
S _BRKH DefFE09
S _PTD Def0003
S _CONFIG2 Def001E
S _PTE Def0008
S _SCBR Def0019
S _T1CNT Def0021
S _TBCR Def001C
S _T2CNT Def002C
S _BRKL DefFE0A
S _SCDR Def0018
S _PBWC Def0037
S _T1MODH Def0023
S _ADSCR Def003C
S _T2MODH Def002E
S _SBFCR DefFE03
S __sdcc_external_startup Ref0000
S _T1MODL Def0024
S _T1CNTH Def0021
S _T2MODL Def002F
S _T2CNTH Def002C
S _PCTL Def0036
S s_XISEG Ref0000
S _PMDS Def003B
S _T1CNTL Def0022
S _FLBPR DefFE7E
S _T2CNTL Def002D
S _SPCR Def0010
S _PMSH Def0038
S l_XINIT Ref0000
S _SPDR Def0012
S _SBSR DefFE00
S _FLCTR DefFE07
S _PMSL Def0039
S _SUBAR DefFE02
S s_XINIT Ref0000
S .__.ABS. Def0000
S _T1CH0 Def0026
S _T1CH1 Def0029
S _T2CH0 Def0031
S _T2CH1 Def0034
S _PMRS Def003A
S _COPCTL DefFFFF
S _BRKSCR DefFE0B
S _T1CH0H Def0026
S _T1CH1H Def0029
S _T2CH0H Def0031
S _SCC1 Def0013
S _T2CH1H Def0034
S _SRSR DefFE01
S _SPSCR Def0011
S _SCC2 Def0014
S _T1SC0 Def0025
S _SCC3 Def0015
S _T1CH0L Def0027
S _T1SC1 Def0028
S _T2SC0 Def0030
S _T1CH1L Def002A
S _T2CH0L Def0032
S _T2SC1 Def0033
S _T2CH1L Def0035
S _PTAPUE Def000D
S _LVISR DefFE0C
S _PTCPUE Def000E
S _PTDPUE Def000F
S _INTSCR Def001D
S _ADR Def003D
S _INTKBIER Def001B
S _SCS1 Def0016
S _DDRA Def0004
S _SCS2 Def0017
S _T1SC Def0020
S _DDRB Def0005
S _T2SC Def002B
S _INT1 DefFE04
S _DDRC Def0006
S _INT2 DefFE05
S _DDRD Def0007
S _INT3 DefFE06
S _DDRE Def000C
S _ADCLK Def003E
S _BRK DefFE09
S _INTKBSCR Def001A
A _CODE size 0 flags 0 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 1E flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 36 flags 20 addr 0
S _main Def0024
S _delay Def000D
S _delay1ms Def0005
A XINIT size 0 flags 20 addr 0
A CONST size 0 flags 20 addr 0
A DSEG size 2 flags 10 addr 0
A OSEG size 0 flags 14 addr 0
A XSEG size 0 flags 0 addr 0
A XISEG size 0 flags 0 addr 0
A CODEIVT size 0 flags 8 addr 0
A CODEIVT0 size 2 flags 8 addr FFFE
A IABS size 0 flags 8 addr 0
A XABS size 0 flags 8 addr 0
A CABS size 0 flags 28 addr 0
T FF FE
R 00 00 00 0D
T FF FE 00 00
R 00 00 00 0D 00 02 00 02
T 00 00
R 00 00 00 02
T 00 00 45 80 00 94 CD 00 00 27 03 CC 00 00
R 00 00 00 02 02 07 00 16 00 0C 00 05
T 00 0C
R 00 00 00 02
T 00 0C 45 00 00
R 00 00 00 02
T 00 0F
R 00 00 00 02
T 00 0F 65 00 00 27 0A D6 00 00 D7 00 00 AF 01 20
R 00 00 00 02 02 03 00 23 02 08 00 29 02 0B 00 1C
T 00 1D F1
R 00 00 00 02
T 00 1E
R 00 00 00 02
T 00 00 CC 00 00
R 00 00 00 04 00 03 00 05
T 00 00
R 00 00 00 05
T 00 00 CD 00 24 20 FE
R 00 00 00 05 00 03 00 05
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 05
R 00 00 00 05
T 00 05 A6 7A
R 00 00 00 05
T 00 07
R 00 00 00 05
T 00 07 9D 62 62 4B FB 81
R 00 00 00 05
T 00 0D
R 00 00 00 05
T 00 0D 89 97 8A
R 00 00 00 05
T 00 10
R 00 00 00 05
T 00 10 35 00 00 AF FF B6 00 01 BA 00 00 27 09 89
R 00 00 00 05 29 03 00 08 29 08 00 08 29 0B 00 08
T 00 1B 8B CD 00 05 8A 88 20 ED
R 00 00 00 05 00 04 00 05
T 00 23
R 00 00 00 05
T 00 23 81
R 00 00 00 05
T 00 24
R 00 00 00 05
T 00 24 14 06
R 00 00 00 05
T 00 26
R 00 00 00 05
T 00 26 B6 02 A8 04 B7 02 A6 F4 AE 01 CD 00 0D 20
R 00 00 00 05 00 0D 00 05
T 00 34 F1 81
R 00 00 00 05
